/*-------------------------------------------------------------------------------------*/
package it.urania.software;
public class Main {
    public static void main(String[] args) {
        gestioneDB gD = new gestioneDB();
        gD.getConnection(gD.us(), gD.pw());
        NastroTrasportatore NsTr = new NastroTrasportatore();
        Utilità Ut = new Utilità();
        Ut.generaTempo();
        Ut.generaTempo();
        Ut.generaTempo();
        Ut.generaTempo();
        System.out.println(Ut);
    }
}
/*------------------------------------------------------------------------------------*/
package it.urania.software;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Properties;
import java.util.Scanner;

public class gestioneDB {
    Connection conn = null;
    PreparedStatement PrSt = null;
    public String us(){
        Scanner scU = new Scanner(System.in);
        System.out.println("Digitare username.");
        String us = scU.nextLine();
        return us;
    }
    public String pw(){
        String pw = "";
        Scanner scP = new Scanner(System.in);
        System.out.println("Digitare Y se si usa una password, N se non si usa una password");
        char scelta = scP.nextLine().charAt(0);
        switch(scelta){
            case('Y'):
            System.out.println("Digitare la password.");
            pw = scP.nextLine();
            break;
            case('N'):
                break;
            default:
                System.out.println("Scelta non valida. Accesso negato!");
        }
        return pw;
    }
    public Connection getConnection(String user, String password){
        try{
            FileReader Flrd = new FileReader ("config.properties");
            Properties prop = new Properties();
            prop.load(Flrd);
            String url = prop.getProperty("url") + "//" + prop.getProperty("host") + prop.getProperty("porta") +
                    "/" + prop.getProperty("database");
            conn = DriverManager.getConnection(url, user, password);
        }catch(FileNotFoundException e1){
            System.out.println("File assente. " + e1.getMessage());
        }catch(IOException e2){
            System.out.println("Errore input-output. " + e2.getMessage());
        }catch(SQLException e3){
            System.out.println("Impossibile connettersi a database. " + e3.getMessage());
        }
        if(conn!=null){
            System.out.println("Connessione al database eseguita.");
        }
        return conn;
    }

    public boolean scrivi(String tempo, int peso, String codice){
        String sql = "INSERT INTO gest_pacchi (tempo, peso, codice) VALUES (???)";
        boolean esito = false;
        try{
            PrSt = conn.prepareStatement(sql);
            PrSt.setString(1, tempo);
            PrSt.setInt(2, peso);
            PrSt.setString(3, codice);
            esito = PrSt.execute();
        }catch(SQLException e1){
            System.out.println("Impossibile utilizzare lo Statement. " + e1.getMessage());
        }
        return esito;
    }
}
/*-----------------------------------------------------------------------------------------------*/
package it.urania.software;

public class NastroTrasportatore {
    private int pesoPacco;
    private String codice;
    private String tempoPassaggio;
}
/*--------------------------------------------------------------------------------------------*/
package it.urania.software;

public class Orario{
    private int ore;
    private int minuti;
    private int secondi;
    public Orario(int ore, int minuti, int secondi) {
        this.ore = ore;
        this.minuti = minuti;
        this.secondi = secondi;
    }

    public int getOre() {
        return ore;
    }
    public int getMinuti() {
        return minuti;
    }
    public int getSecondi() {
        return secondi;
    }

    @Override
    public String toString() {
        return "Orario{" +
                "ore=" + ore +
                ", minuti=" + minuti +
                ", secondi=" + secondi +
                '}';
    }
}
/*----------------------------------------------------------------------------------------------*/
package it.urania.software;

public class pesoEccessivo extends Throwable {
    static int contaPacchiSegnalati = 0;
    public pesoEccessivo(String segnalatoPaccoConPesoEccessivo) {

    }
    public static void pacchiSegnalati(){
        contaPacchiSegnalati++;
    }
}
/*-----------------------------------------------------------------------------------------------*/
